&user_inputs
m = 201
n = 0
p = 0
t_step_start = 0
t_step_stop = 4000
t_step_save = 20
model_eqns = 2
alt_soundspeed = F
num_fluids = 2
mpp_lim = F
mixture_err = F
weno_order = 5
bc_x%beg = -3
bc_x%end = -3
hypoelasticity = T
format = 1
precision = 2
prim_vars_wrt = T
parallel_io = F
fluid_pp(1)%gamma = 0.2941176470588235
fluid_pp(1)%pi_inf = 776470588.235294
fluid_pp(1)%G = 10000000000.0
fluid_pp(2)%gamma = 0.2941176470588235
fluid_pp(2)%pi_inf = 776470588.235294
fluid_pp(2)%G = 10000000000.0
&end/
