&user_inputs
x_domain%beg = 0.0
x_domain%end = 1.0
y_domain%beg = 0.0
y_domain%end = 0.002
m = 201
n = 32
p = 0
t_step_start = 0
num_patches = 2
model_eqns = 3
num_fluids = 1
mpp_lim = F
weno_order = 5
bc_x%beg = -3
bc_x%end = -3
bc_y%beg = -3
bc_y%end = -3
hyperelasticity = T
precision = 2
parallel_io = F
patch_icpp(1)%geometry = 2
patch_icpp(1)%x_centroid = 0.25
patch_icpp(1)%y_centroid = 0.001
patch_icpp(1)%length_x = 0.5
patch_icpp(1)%length_y = 0.002
patch_icpp(1)%vel(1) = 10
patch_icpp(1)%vel(2) = 0
patch_icpp(1)%pres = 100000.0
patch_icpp(1)%alpha_rho(1) = 1000
patch_icpp(1)%alpha(1) = 1.0
patch_icpp(1)%tau_e(1) = 0.0
patch_icpp(2)%geometry = 2
patch_icpp(2)%x_centroid = 0.75
patch_icpp(2)%y_centroid = 0.001
patch_icpp(2)%length_x = 0.5
patch_icpp(2)%length_y = 0.002
patch_icpp(2)%vel(1) = -10
patch_icpp(2)%vel(2) = 0
patch_icpp(2)%pres = 100000.0
patch_icpp(2)%alpha_rho(1) = 1000
patch_icpp(2)%alpha(1) = 1.0
patch_icpp(2)%tau_e(1) = 0.0
fluid_pp(1)%gamma = 0.2941176470588235
fluid_pp(1)%pi_inf = 776470588.235294
fluid_pp(1)%G = 1.0
&end/
