&user_inputs
m = 300
n = 100
p = 0
t_step_start = 0
t_step_stop = 36931
t_step_save = 1846
model_eqns = 5
alt_soundspeed = F
hypoplasticity = F
num_fluids = 2
mpp_lim = T
mixture_err = T
weno_order = 5
bc_x%beg = -6
bc_x%end = -6
bc_y%beg = -6
bc_y%end = -6
format = 1
precision = 2
prim_vars_wrt = T
parallel_io = T
fluid_pp(1)%gamma = 1.09
fluid_pp(1)%pi_inf = 0.999852596330251
fluid_pp(2)%gamma = 0.4
fluid_pp(2)%pi_inf = 0.0
fluid_pp(1)%qv = 3.75
fluid_pp(2)%qv = 2.0
fluid_pp(1)%G = 0.5999115577981506
fluid_pp(2)%G = 1e-09
fluid_pp(1)%ein_cv(1) = 0.10798218774563002
fluid_pp(2)%ein_cv(1) = 0.02693708711121
fluid_pp(1)%ein_cv(2) = 3.7751677852348995
fluid_pp(2)%ein_cv(2) = 0.33557046979865773
fluid_pp(1)%mg_a = 1.0
fluid_pp(1)%mg_b = 0.0
fluid_pp(2)%mg_a = 0.0
fluid_pp(2)%mg_b = 1.0
fluid_pp(1)%rho0 = 1.0
fluid_pp(2)%rho0 = 9.82e-07
&end/
