&user_inputs
x_domain%beg = -0.5
x_domain%end = 2.5
y_domain%beg = -0.5
y_domain%end = 0.5
m = 300
n = 100
p = 0
t_step_start = 0
num_patches = 3
model_eqns = 5
hypoplasticity = F
num_fluids = 2
mpp_lim = T
weno_order = 5
bc_x%beg = -6
bc_x%end = -6
bc_y%beg = -6
bc_y%end = -6
precision = 2
parallel_io = T
patch_icpp(1)%geometry = 3
patch_icpp(1)%x_centroid = 0.0
patch_icpp(1)%y_centroid = 0.0
patch_icpp(1)%length_x = 10.0
patch_icpp(1)%length_y = 1.0
patch_icpp(1)%vel(1) = 0
patch_icpp(1)%vel(2) = 0.0
patch_icpp(1)%pres = 9.321868266764694e-09
patch_icpp(1)%alpha_rho(1) = 1.0
patch_icpp(1)%alpha_rho(2) = 0.0
patch_icpp(1)%alpha(1) = 1.0
patch_icpp(1)%alpha(2) = 0.0
patch_icpp(2)%geometry = 3
patch_icpp(2)%alter_patch(1) = T
patch_icpp(2)%x_centroid = -0.375
patch_icpp(2)%y_centroid = 0.0
patch_icpp(2)%length_x = 0.25
patch_icpp(2)%length_y = 1.0
patch_icpp(2)%vel(1) = 0.10348034420609185
patch_icpp(2)%vel(2) = 0.0
patch_icpp(2)%pres = 0.11779000732899193
patch_icpp(2)%alpha_rho(1) = 1.1
patch_icpp(2)%alpha_rho(2) = 0.0
patch_icpp(2)%alpha(1) = 1.0
patch_icpp(2)%alpha(2) = 0.0
patch_icpp(3)%geometry = 2
patch_icpp(3)%x_centroid = 0.0
patch_icpp(3)%y_centroid = 0.0
patch_icpp(3)%radius = 0.2
patch_icpp(3)%alter_patch(1) = T
patch_icpp(3)%vel(1) = 0.0
patch_icpp(3)%vel(2) = 0.0
patch_icpp(3)%pres = 9.321868266764694e-09
patch_icpp(3)%alpha_rho(1) = 0.0
patch_icpp(3)%alpha_rho(2) = 9.82454806e-07
patch_icpp(3)%alpha(1) = 0.0
patch_icpp(3)%alpha(2) = 1.0
fluid_pp(1)%gamma = 1.09
fluid_pp(1)%pi_inf = 0.999852596330251
fluid_pp(2)%gamma = 0.4
fluid_pp(2)%pi_inf = 0.0
fluid_pp(1)%qv = 3.75
fluid_pp(2)%qv = 2.0
fluid_pp(1)%G = 0.5999115577981506
fluid_pp(2)%G = 1e-09
fluid_pp(1)%ein_cv(1) = 0.10798218774563002
fluid_pp(2)%ein_cv(1) = 0.02693708711121
fluid_pp(1)%ein_cv(2) = 3.7751677852348995
fluid_pp(2)%ein_cv(2) = 0.33557046979865773
fluid_pp(1)%mg_a = 1.0
fluid_pp(1)%mg_b = 0.0
fluid_pp(2)%mg_a = 0.0
fluid_pp(2)%mg_b = 1.0
fluid_pp(1)%rho0 = 1.0
fluid_pp(2)%rho0 = 9.82e-07
&end/
