&user_inputs
run_time_info = T
x_domain%beg = -0.5
x_domain%end = 2.5
y_domain%beg = -0.5
y_domain%end = 0.5
m = 300
n = 100
p = 0
dt = 1.0830950524218007e-07
t_step_start = 0
t_step_stop = 36931
t_step_save = 1846
model_eqns = 5
alt_soundspeed = F
hypoplasticity = F
num_fluids = 2
mpp_lim = T
mixture_err = T
time_stepper = 3
weno_order = 5
weno_eps = 1e-16
weno_Re_flux = F
weno_avg = F
mapped_weno = T
null_weights = F
mp_weno = F
riemann_solver = 2
wave_speeds = 1
avg_state = 2
bc_x%beg = -6
bc_x%end = -6
bc_y%beg = -6
bc_y%end = -6
precision = 2
prim_vars_wrt = T
parallel_io = T
fluid_pp(1)%gamma = 1.09
fluid_pp(1)%pi_inf = 0.999852596330251
fluid_pp(2)%gamma = 0.4
fluid_pp(2)%pi_inf = 0.0
fluid_pp(1)%qv = 3.75
fluid_pp(2)%qv = 2.0
fluid_pp(1)%G = 0.5999115577981506
fluid_pp(2)%G = 1e-09
fluid_pp(1)%ein_cv(1) = 0.10798218774563002
fluid_pp(2)%ein_cv(1) = 0.02693708711121
fluid_pp(1)%ein_cv(2) = 3.7751677852348995
fluid_pp(2)%ein_cv(2) = 0.33557046979865773
fluid_pp(1)%mg_a = 1.0
fluid_pp(1)%mg_b = 0.0
fluid_pp(2)%mg_a = 0.0
fluid_pp(2)%mg_b = 1.0
fluid_pp(1)%rho0 = 1.0
fluid_pp(2)%rho0 = 9.82e-07
fluid_pp(1)%jcook(1) = 0.0334
fluid_pp(1)%jcook(2) = 0.0334
fluid_pp(1)%jcook(3) = 0.1
fluid_pp(1)%jcook(4) = 0.01
fluid_pp(1)%jcook(5) = 0.45
fluid_pp(1)%jcook(6) = 1.5403
fluid_pp(1)%jcook(7) = 10000000.0
fluid_pp(1)%jcook(8) = 0.02
fluid_pp(1)%jcook(9) = 3.25
fluid_pp(1)%jcook(10) = 3.2493e-07
fluid_pp(1)%jcook(11) = 298
fluid_pp(2)%jcook(1) = 0.0334
fluid_pp(2)%jcook(2) = 0.0334
fluid_pp(2)%jcook(3) = 0.1
fluid_pp(2)%jcook(4) = 0.01
fluid_pp(2)%jcook(5) = 0.45
fluid_pp(2)%jcook(6) = 1.5403
fluid_pp(2)%jcook(7) = 10000000.0
fluid_pp(2)%jcook(8) = 0.02
fluid_pp(2)%jcook(9) = 3.25
fluid_pp(2)%jcook(10) = 3.2493e-07
fluid_pp(2)%jcook(11) = 1.0
&end/
